# Key that is required to authorize many of hte orchestra and blacklist requests
AUTH_KEY=somesecretkey

# URL to the mongo DB
DATABASE_URL=localhost:27017/hypecorner

# This handles where the API will be mounted. This is useful as the live hypecorner mounts the API on api.hypecorner.tv, and not as a sub directory.
ROUTE=/api

# AWS settings for image hosting. If these are empty, then the AWS service will be disabled.
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=